<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="probaziTaslak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-fW-qVH" userLabel="1view">
                                <rect key="frame" x="0.0" y="20" width="375" height="269.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-Ms-UfL" userLabel="kaderinDortSutunu">
                                        <rect key="frame" x="8" y="8" width="359" height="253.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-V7-tpb" userLabel="saatSutunu">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="253.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-hf-y6x" userLabel="saatBaslik">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="16.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="element" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Th-pHa" userLabel="saatElement">
                                                        <rect key="frame" x="0.0" y="18.5" width="78" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-Db-kho" userLabel="saatBurc">
                                                        <rect key="frame" x="0.0" y="103" width="78" height="99"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="quc-ZF-dwE" userLabel="saatSansYildizi">
                                                        <rect key="frame" x="0.0" y="204" width="78" height="49.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pAb-Db-kho" firstAttribute="height" secondItem="fE2-hf-y6x" secondAttribute="height" multiplier="6:1" id="Izz-4d-ODw"/>
                                                    <constraint firstItem="eYi-Th-pHa" firstAttribute="height" secondItem="fE2-hf-y6x" secondAttribute="height" multiplier="5:1" id="cT7-Md-bX8"/>
                                                    <constraint firstItem="quc-ZF-dwE" firstAttribute="height" secondItem="fE2-hf-y6x" secondAttribute="height" multiplier="3:1" id="hFV-Z6-ua8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-Bq-7g7" userLabel="gunSutunu">
                                                <rect key="frame" x="80" y="0.0" width="78" height="253.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-VY-Qz0" userLabel="gunBaslik">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="16.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="element" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-Os-RJe" userLabel="gunElement">
                                                        <rect key="frame" x="0.0" y="18.5" width="78" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-e4-0o8" userLabel="gunBurc">
                                                        <rect key="frame" x="0.0" y="103" width="78" height="99"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-Z6-P73" userLabel="gunSansYildizi">
                                                        <rect key="frame" x="0.0" y="204" width="78" height="49.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AMp-Os-RJe" firstAttribute="height" secondItem="8Pd-VY-Qz0" secondAttribute="height" multiplier="5:1" id="5NE-lP-L9X"/>
                                                    <constraint firstItem="pIG-e4-0o8" firstAttribute="height" secondItem="8Pd-VY-Qz0" secondAttribute="height" multiplier="6:1" id="F45-tE-AwU"/>
                                                    <constraint firstItem="WC4-Z6-P73" firstAttribute="height" secondItem="8Pd-VY-Qz0" secondAttribute="height" multiplier="3:1" id="u2N-rI-A04"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-yb-K9e" userLabel="aySutunu">
                                                <rect key="frame" x="160" y="0.0" width="78" height="253.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-WU-fld" userLabel="ayBaslik">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="16.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="element" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-2A-7yv" userLabel="ayElement">
                                                        <rect key="frame" x="0.0" y="18.5" width="78" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-U6-WIP" userLabel="ayBurc">
                                                        <rect key="frame" x="0.0" y="103" width="78" height="99"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-XC-J2N" userLabel="aySansYildizi">
                                                        <rect key="frame" x="0.0" y="204" width="78" height="49.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I8z-2A-7yv" firstAttribute="height" secondItem="mjN-WU-fld" secondAttribute="height" multiplier="5:1" id="JPR-xa-1g2"/>
                                                    <constraint firstItem="wSv-XC-J2N" firstAttribute="height" secondItem="mjN-WU-fld" secondAttribute="height" multiplier="3:1" id="KdE-ix-x9r"/>
                                                    <constraint firstItem="DyR-U6-WIP" firstAttribute="height" secondItem="mjN-WU-fld" secondAttribute="height" multiplier="6:1" id="Y1n-tU-9Tk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="98p-oC-Dil" userLabel="yilSutunu">
                                                <rect key="frame" x="240" y="0.0" width="78" height="253.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-7C-Vi0" userLabel="yilBaslik">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="16.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="element" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-4c-8L3" userLabel="yilElement">
                                                        <rect key="frame" x="0.0" y="18.5" width="78" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-XQ-wGW" userLabel="yilBurc">
                                                        <rect key="frame" x="0.0" y="103" width="78" height="99"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-6G-epS" userLabel="yilSansYildizi">
                                                        <rect key="frame" x="0.0" y="204" width="78" height="49.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wXA-4c-8L3" firstAttribute="height" secondItem="sU6-7C-Vi0" secondAttribute="height" multiplier="5:1" id="8IK-Tz-O1a"/>
                                                    <constraint firstItem="Kb1-XQ-wGW" firstAttribute="height" secondItem="sU6-7C-Vi0" secondAttribute="height" multiplier="6:1" id="Aya-nX-rfm"/>
                                                    <constraint firstItem="J6S-6G-epS" firstAttribute="height" secondItem="sU6-7C-Vi0" secondAttribute="height" multiplier="3:1" id="B6S-x5-hyY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-F5-PTb" userLabel="baslikSutunu">
                                                <rect key="frame" x="320" y="0.0" width="39" height="253.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Md-b9J" userLabel="baslikBaslik">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="16.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="element" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-lV-QDK" userLabel="baslikElement">
                                                        <rect key="frame" x="0.0" y="18.5" width="39" height="82.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-vY-uAY" userLabel="baslikBurc">
                                                        <rect key="frame" x="0.0" y="103" width="39" height="99"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burc" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-ue-UkS" userLabel="baslikSansYildizi">
                                                        <rect key="frame" x="0.0" y="204" width="39" height="49.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WJP-vY-uAY" firstAttribute="height" secondItem="akp-Md-b9J" secondAttribute="height" multiplier="6:1" id="TYa-P4-WwY"/>
                                                    <constraint firstItem="Pdt-ue-UkS" firstAttribute="height" secondItem="akp-Md-b9J" secondAttribute="height" multiplier="3:1" id="jQb-QE-UK3"/>
                                                    <constraint firstItem="ph0-lV-QDK" firstAttribute="height" secondItem="akp-Md-b9J" secondAttribute="height" multiplier="5:1" id="wkt-2P-Oce"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="98p-oC-Dil" firstAttribute="width" secondItem="bNo-F5-PTb" secondAttribute="width" multiplier="2:1" id="BPn-57-Z7f"/>
                                            <constraint firstItem="5K7-yb-K9e" firstAttribute="width" secondItem="bNo-F5-PTb" secondAttribute="width" multiplier="2:1" id="FWR-5O-4SD"/>
                                            <constraint firstItem="ebe-V7-tpb" firstAttribute="width" secondItem="bNo-F5-PTb" secondAttribute="width" multiplier="2:1" id="XWf-5W-q7e"/>
                                            <constraint firstItem="lX8-Bq-7g7" firstAttribute="width" secondItem="bNo-F5-PTb" secondAttribute="width" multiplier="2:1" id="XuW-CR-sxe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78293695649999995" blue="0.23406795250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sjl-Ms-UfL" firstAttribute="leading" secondItem="Pme-fW-qVH" secondAttribute="leadingMargin" id="1uc-4V-ORM"/>
                                    <constraint firstItem="sjl-Ms-UfL" firstAttribute="top" secondItem="Pme-fW-qVH" secondAttribute="topMargin" id="HEs-RE-yMl"/>
                                    <constraint firstItem="sjl-Ms-UfL" firstAttribute="bottom" secondItem="Pme-fW-qVH" secondAttribute="bottomMargin" id="b29-Zg-b5b"/>
                                    <constraint firstItem="sjl-Ms-UfL" firstAttribute="trailing" secondItem="Pme-fW-qVH" secondAttribute="trailingMargin" id="oYz-2a-RFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-I1-156" userLabel="2view">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-z7-MdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B93-Ft-pyl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.37360348085120776" blue="0.72436226111689539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Şans Yıldızlarına Gözat...">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.55896071620555743" green="1" blue="0.20053799506186498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4G8-z7-MdT" secondAttribute="trailing" id="5sa-HZ-zaA"/>
                                    <constraint firstAttribute="bottom" secondItem="4G8-z7-MdT" secondAttribute="bottom" id="eNT-6C-gHB"/>
                                    <constraint firstItem="4G8-z7-MdT" firstAttribute="leading" secondItem="tEP-I1-156" secondAttribute="leading" id="luT-9T-BEV"/>
                                    <constraint firstItem="4G8-z7-MdT" firstAttribute="top" secondItem="tEP-I1-156" secondAttribute="top" id="yGv-YF-MtS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-9H-oUJ" userLabel="3view">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="269.5"/>
                                <color key="backgroundColor" red="0.12925539859982338" green="1" blue="0.58881226952273225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-r0-A6d" userLabel="4view">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="1" green="0.25405229946836683" blue="0.14481983360918238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qz-9H-oUJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="24w-Ik-ahN"/>
                            <constraint firstItem="tEP-I1-156" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ro-Jw-KN1"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aD-kk-m1L"/>
                            <constraint firstItem="Pme-fW-qVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7IH-rV-a4e"/>
                            <constraint firstItem="6qz-9H-oUJ" firstAttribute="height" secondItem="Pme-fW-qVH" secondAttribute="height" multiplier="1:1" id="DeG-Se-IfP"/>
                            <constraint firstItem="Pme-fW-qVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hne-Zs-89g"/>
                            <constraint firstItem="6qz-9H-oUJ" firstAttribute="top" secondItem="tEP-I1-156" secondAttribute="bottom" id="IXN-ND-S6O"/>
                            <constraint firstItem="Pme-fW-qVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uch-bo-M74"/>
                            <constraint firstItem="tEP-I1-156" firstAttribute="height" secondItem="Pme-fW-qVH" secondAttribute="height" multiplier="1:5" id="WwD-Hz-cgP"/>
                            <constraint firstItem="tEP-I1-156" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs6-lm-LvH"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="top" secondItem="6qz-9H-oUJ" secondAttribute="bottom" id="aUF-4z-fLm"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="height" secondItem="Pme-fW-qVH" secondAttribute="height" multiplier="1:5" id="dgs-cL-Nmr"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="top" secondItem="6qz-9H-oUJ" secondAttribute="bottom" id="fGZ-Wo-3ai"/>
                            <constraint firstItem="6qz-9H-oUJ" firstAttribute="top" secondItem="tEP-I1-156" secondAttribute="bottom" id="fmO-6m-db9"/>
                            <constraint firstItem="6qz-9H-oUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvR-hC-HkK"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o5G-bd-6KG"/>
                            <constraint firstItem="tEP-I1-156" firstAttribute="top" secondItem="Pme-fW-qVH" secondAttribute="bottom" id="q6Z-0N-i1o"/>
                            <constraint firstItem="BVj-r0-A6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qwF-Kp-m62"/>
                            <constraint firstItem="tEP-I1-156" firstAttribute="top" secondItem="Pme-fW-qVH" secondAttribute="bottom" id="sxs-QZ-5Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="burc" width="20" height="19"/>
        <image name="element" width="17" height="17"/>
    </resources>
</document>
